{
  "name": "test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dockerode": "^3.3.39",
    "sql-formatter": "^15.6.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dockerode": "^4.0.7"
  }
}
